{
  "name": "favicon-customizer",
  "version": "0.0.1",
  "description": "A web extension for customizing site favicons",
  "main": "index.js",
  "repository": "https://github.com/muffinresearch/favicon-customizer",
  "author": "Stuart Colville <scolville@mozilla.com>",
  "license": "MPL-2.0",
  "private": true,
  "devDependencies": {
    "eslint": "7.8.1",
    "eslint-config-amo": "3.6.1",
    "web-ext": "4.3.0"
  },
  "scripts": {
    "eslint": "eslint .",
    "webext:lint": "web-ext lint -s src/",
    "build": "web-ext build -s src/ -a build/",
    "lint": "yarn eslint && yarn webext:lint"
  }
}
